<!DOCTYPE html>
<html lang="en" class="dark">

<head>
	<script type="module">
		import { Buffer } from "buffer";
		window.Buffer = Buffer;
	</script>
	<style>
		h2 {
			color: white;
			font-weight: 200 !important;
			font-size: 20px !important;
			margin-left: 10px !important;
		}

		h1 {
			text-align: center;
			color: #30e9ff;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 20px !important;
		}

		section {
			background-color: #1a1a1a;
			height: 100%;
			width: 100%;
			padding: 20px;
			border: 1.8px solid #30e9ff;
			border-radius: 10px;
			box-shadow: 0 0 16px rgba(0, 255, 65, 0.5);
		}

		.app-bar {
			background-color: #1a1a1a !important;
		}
	</style>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" data-theme="rocket">
	<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
</body>

</html>